jwtSecret=${process.env.JWT_SECRET}
jwtExpirationInMs=604800000
mongodb.uri=mongodb+srv://${process.env.MONGO_USER}:${process.env.MONGO_PASSWORD}@${process.env.MONGO_HOST}
mongodb.database=${process.env.MONGO_DB}
server.port=${process.env.PORT}
server.error.whitelabel.enabled=false
logging.level.api.controllers=DEBUG